PORT=8080
PGHOST=localhost
PGPORT=5432
PGDATABASE=buscadog
PGUSER=postgres
PGPASSWORD=1234
JWT_SECRET=BuscaDog_2025
JWT_EXPIRES=7d
# PUBLIC_BASE_URL=http://10.0.2.2:3000
PUBLIC_BASE_URL=http://10.0.2.2:8080
PUBLIC_BASE_URL=http://192.168.0.105:8080   
